{
  "name": "clubwho-layouts",
  "version": "1.0.0",
  "description": "A bare layout for TS",
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^1.7.0",
    "transformBareModuleSpecifiers": true,
    "soundCues": [
      {
        "name": "follower",
        "defaultFile": "audio/ZSS_Fanfare_Item.mp3"
      },
      {
        "name": "host",
        "defaultFile": "audio/ZSS_Secret.mp3"
      }
    ],
    "dashboardPanels": [
      {
        "name": "tester",
        "title": "Tester",
        "width": 2,
        "file": "tester.html",
        "headerColor": "#0054b9"
      },
      {
        "name": "controls",
        "title": "Controls",
        "width": 3,
        "file": "controls.html",
        "headerColor": "#0054b9"
      },
      {
        "name": "speedruncontrols",
        "title": "Speedrun Controls",
        "width": 3,
        "file": "speedruncontrols.html",
        "headerColor": "#0054b9"
      },
      {
        "name": "countdown",
        "title": "Countdown",
        "width": 2,
        "file": "countdown.html",
        "headerColor": "#0054b9"
      },
      {
        "name": "livesplit",
        "title": "LiveSplit",
        "width": 2,
        "file": "livesplit.html",
        "headerColor": "#0054b9"
      }
    ],
    "graphics": [
      {
        "file": "fullcam.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "widescreen-normal.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "countdown.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "speedrun-portal.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "speedrun-mas.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "speedrun-lozss.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "speedrun-hb.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "twitch-assets.html",
        "width": 0,
        "height": 0
      }
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/styles": "^4.11.3",
    "@twurple/api": "^5.0.13",
    "@twurple/auth": "^5.0.13",
    "@twurple/chat": "^5.0.13",
    "@twurple/eventsub-ngrok": "^5.0.13",
    "gsap": "^3.6.0",
    "livesplit-core": "^0.10.2",
    "nodecg": "^1.8.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-particles-js": "^3.4.1",
    "react-tsparticles": "^1.32.0",
    "styled-components": "^5.2.1",
    "typeface-roboto": "1.1.13",
    "use-nodecg": "^0.4.1-1",
    "xml2js": "^0.4.23"
  },
  "scripts": {
    "build": "npm run schema-types && npm run build:extension && npm run build:dashboard && npm run build:graphics",
    "build:extension": "trash extension && tsc -b ./src/extension/tsconfig.json",
    "build:dashboard": "trash dashboard && parcel build src/dashboard/*.html --out-dir dashboard --public-url ./ --no-content-hash",
    "build:graphics": "trash graphics && parcel build src/graphics/*.html --out-dir graphics --public-url ./ --no-content-hash",
    "watch:graphics": "trash graphics && parcel watch src/graphics/*.html --out-dir graphics --public-url ./",
    "watch:extension": "tsc -b tsconfig.node.json --watch",
    "schema-types": "trash src/types/schemas && nodecg schema-types",
    "start:solo": "node ../.. --bundlesEnabled=clubwho-layouts",
    "start": "node ../.."
  },
  "devDependencies": {
    "@types/gsap": "^1.20.2",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/styled-components": "^5.1.7",
    "@types/xml2js": "^0.4.9",
    "less": "^4.1.1",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.32.7",
    "trash-cli": "^4.0.0",
    "typescript": "^4.1.5"
  }
}
