{
  "name": "clubwho-layouts",
  "version": "2.0.0",
  "description": "Clubwho's basic layouts for his streams",
  "nodecg": {
    "compatibleRange": "^2",
    "soundCues": [
      {
        "name": "follower",
        "defaultFile": "audio/ZSS_Fanfare_Item.mp3"
      },
      {
        "name": "host",
        "defaultFile": "audio/ZSS_Secret.mp3"
      }
    ],
    "dashboardPanels": [
      {
        "name": "tester",
        "title": "Tester",
        "width": 2,
        "file": "tester.html",
        "headerColor": "#0054b9"
      },
      {
        "name": "controls",
        "title": "Controls",
        "width": 3,
        "file": "controls.html",
        "headerColor": "#0054b9"
      },
      {
        "name": "speedruncontrols",
        "title": "Speedrun Controls",
        "width": 3,
        "file": "speedruncontrols.html",
        "headerColor": "#0054b9"
      },
      {
        "name": "countdown",
        "title": "Countdown",
        "width": 2,
        "file": "countdown.html",
        "headerColor": "#0054b9"
      },
      {
        "name": "livesplit",
        "title": "LiveSplit",
        "width": 2,
        "file": "livesplit.html",
        "headerColor": "#0054b9"
      }
    ],
    "graphics": [
      {
        "file": "fullcam.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "widescreen-normal.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "countdown.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "speedrun-portal.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "speedrun-mas.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "speedrun-lozss.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "speedrun-hb.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "twitch-assets.html",
        "width": 0,
        "height": 0
      }
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.12",
    "@nodecg/react-hooks": "^1.0.1",
    "@nodecg/types": "^2.1.12",
    "@tsparticles/engine": "^3.3.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.3.0",
    "@twurple/api": "^7.0.10",
    "@twurple/auth": "^7.0.10",
    "@twurple/chat": "^7.0.10",
    "@twurple/eventsub-http": "^7.0.10",
    "@twurple/eventsub-ngrok": "^7.0.10",
    "gsap": "^3.12.5",
    "livesplit-core": "^0.10.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.8",
    "typeface-roboto": "1.1.13",
    "xml2js": "^0.6.2"
  },
  "scripts": {
    "build": "run-p build:*",
    "build:browser": "vite build",
    "build:extension": "tsc -p tsconfig.extension.json",
    "watch": "run-p watch:*",
    "watch:browser": "vite",
    "watch:extension": "tsc -p tsconfig.extension.json -w",
    "schema-types": "trash src/types/schemas && nodecg schema-types",
    "start:solo": "node ../.. --bundlesEnabled=clubwho-layouts",
    "start": "node ../.."
  },
  "devDependencies": {
    "@types/gsap": "^1.20.2",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/styled-components": "^5.1.34",
    "@types/xml2js": "^0.4.14",
    "@vitejs/plugin-react": "^4.2.1",
    "less": "^4.2.0",
    "sass": "^1.71.1",
    "trash-cli": "^5.0.0",
    "typescript": "^5.4.2",
    "vite": "^4.5.2",
    "vite-plugin-nodecg": "^2.0.1"
  }
}
